/* Opacity */
$alpha-one: 0.1
$alpha-two: 0.2
$alpha-three: 0.3
$alpha-four: 0.4
$alpha-five: 0.5
$alpha-six: 0.6
$alpha-seven: 0.7
$alpha-eight: 0.8
$alpha-nine: 0.9

/* Sizes */

$size-1px: 1px
$size-2px: 2px
$size-3px: 3px
$size-4px: 0.25rem
$size-6px: 0.375rem
$size-8px: 0.5rem
$size-10px: 0.625rem
$size-12px: 0.75rem
$size-14px: 0.875rem
$size-16px: 1rem
$size-18px: 1.125rem
$size-20px: 1.25rem
$size-24px: 1.5rem
$size-28px: 1.75rem
$size-32px: 2rem
$size-36px: 2.25rem
$size-40px: 2.5rem
$size-48px: 3rem
$size-56px: 3.5rem
$size-64px: 4rem
$size-72px: 4.5rem
$size-80px: 5rem
$size-88px: 5.5rem
$size-96px: 6rem

/* Max width as per device ratio */
$size-mobile: 775px
$size-tablet: 950px
$size-laptop: 1440px
$size-desktop: 2560px

/* Font-Weight */

$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700

/* App colors */

$white: #FFF
$black: #000
$black-primary: #111
$black-secondary: #333
$dark-border-grey: #999
$darker-grey: #666
$dark-grey: #676767
$medium-grey: #CCC
$light-grey: #E6E6E6
$off-white: #F7F7F7
$alert-danger: #C9261D
$alert-green: #32BE42
$alert-warning: #FFCC00
$primary: var(--primary)
$hovered: var(--hovered)
$pressed: var(--pressed)
$light-fill: var(--light-fill)
$primary-font: var(--primary-font)

$breakpoint-sm: 576px // Small devices
$breakpoint-md: 768px // Medium devices
$breakpoint-lg: 992px // Large devices
$breakpoint-xl: 1200px // Extra large devices

@mixin mixin-responsive($breakpoint)
  @if $breakpoint == sm
    @media (max-width: #{$breakpoint-sm})
      @content

  @else if $breakpoint == md
    @media (max-width: #{$breakpoint-md})
      @content

  @else if $breakpoint == lg
    @media (max-width: #{$breakpoint-lg})
      @content

  @else if $breakpoint == xl
    @media (max-width: #{$breakpoint-xl})
      @content
