@use './utils' as *

*
  margin: 0
  padding: 0
  font-size: 100%
  font-weight: $regular
  line-height: 1.2
  scrollbar-width: none
  font-family: $primary-font

a
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6,
.bold
  font-weight: $bold

.regular
  font-weight: $regular

h1
  font-size: $size-40px

h2
  font-size: $size-32px

h3
  font-size: $size-24px

h4
  font-size: $size-20px

h5
  font-size: $size-16px

h6,
label,
span
  font-size: $size-14px

.medium
  font-weight: $medium

.semi-bold
  font-weight: $semi-bold

th,
td,
p,
small,
button,
input
  font-weight: $regular
  font-size: $size-16px

button
  color: $white
  padding: $size-16px $size-32px
  border-radius: $size-8px
  cursor: pointer

input,
textarea
  color: $dark-grey
  padding: $size-16px
  border: $size-1px solid rgba($dark-grey, $alpha-one)
  border-radius: $size-8px

input[type="number"]
  margin: 0
  appearance: textfield

.text-area
  resize: none

input:focus,
textarea:focus
  outline: none

::placeholder
  color: rgba($black, $alpha-two)

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  line-clamp: 1
  word-break: break-all
  white-space: pre-wrap

.flex, .flex-start, .flex-center, .flex-sb-center, .flex-sb-rr, .flex-sb-row, .flex-col-center, .flex-sb-col, .flex-col,  .flex-col-start
  display: flex

.flex-sb-rr, .flex-sb-center, .flex-sb-row, .flex-sb-col
  justify-content: space-between

.flex, .flex-col-center, .flex-center, .flex-sb-center
  align-items: center

.flex-sb-rr
  flex-direction: row-reverse

.flex-col-center, .flex-center
  justify-content: center

.flex-col-center, .flex-sb-col, .flex-col
  flex-direction: column

.blur
  backdrop-filter: blur($size-8px)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0

.card
  border-radius: $size-16px
  background-color: $white
  box-shadow: 0 $size-4px $size-16px 0 rgba($black, $alpha-one)
  padding: $size-16px

.capitalize
  text-transform: capitalize

.path-link
  text-decoration: none

ul
  list-style-type: none

@keyframes skeleton
  0%
    background-color: hsl(200, 20%, 70%)

  100%
    background-color: hsl(200, 20%, 95%)

.anim-skeleton
  animation: skeleton 1s linear infinite alternate

.error-text
  color: $alert-danger
  margin-top: $size-8px

@include mixin-responsive
  h1
    font-size: $size-32px

  h2
    font-size: $size-20px

  h3, button
    font-size: $size-16px

  h4
    font-size: $size-14px

  h5
    font-size: $size-12px

  h6, label, span
    font-size: $size-10px

  th, td, p, small, input
    font-size: $size-14px
